<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davidnci Studios</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo-icon.png">
    <link rel="stylesheet" href="gallery-style.css">
    <script src="https://kit.fontawesome.com/1d9d36e9e2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a class="container-logo" href="index.html">
            <img class="logo" src="assets/images/logo.png" alt="davidnci.studios logo">
        </a>
        <h4>Work Gallery</h4>
    </header>
    <section class="projects-slider">
        <figure>
            <a href="genesis-collection.html">
                <img class="card" src="assets/projects/genesis01.jpg">
            </a>
            <figcaption>
                <p>Genesis Collection</p>
                <p>2023</p>
            </figcaption>
        </figure>
        <figure class="reveal">
            <a href="genesis-collection.html">
                <img class="card" src="assets/projects/genesis02.jpg">
            </a>
            <figcaption>
                <p>Genesis Collection</p>
                <p>2023</p>
            </figcaption>
        </figure>
        <figure class="reveal">
            <a href="genesis-collection.html">
                <img class="card" src="assets/projects/genesis03.jpg">
            </a>
            <figcaption>
                <p>Genesis Collection</p>
                <p>2023</p>
            </figcaption>
        </figure>
        <figure class="reveal">
            <a href="genesis-collection.html">
                <img class="card" src="assets/projects/exodus01.jpg">
            </a>
            <figcaption>
                <p>Exodus Collection</p>
                <p>2023</p>
            </figcaption>
        </figure>
        <figure class="reveal">
            <a href="typo-series.html">
                <img class="card" src="assets/projects/typo03.jpg">
            </a>
        <figcaption>
            <p>Typo Series</p>
            <p>2022</p>
        </figcaption>
    </figure>
    <figure class="reveal">
        <a href="typo-series.html">
            <img class="card" src="assets/projects/typo02.jpg">
        </a>
    <figcaption>
        <p>Typo Series</p>
        <p>2022</p>
    </figcaption>
</figure>
<figure class="reveal">
    <a href="typo-series.html">
        <img class="card" src="assets/projects/typo01.jpg">
    </a>
<figcaption>
    <p>Typo Series</p>
    <p>2022</p>
</figcaption>
</figure>
    </section>
    <button id="top-button" aria-label="button to top of the page">
        <a href="#top">
            <i class="fa-solid fa-arrow-up"></i>
        </a>   
    </button>
    <footer>
        <img src="assets/images/logo-icon.png" alt="logo icon">
        <p>CopyRight © All rights reserved to Davidnci Studios</p>
    </footer>

    <!-- Tilt Effect Script and Settings -->
    <script type="text/javascript" src="assets/vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 450,
        glare: true,
        "max-glare": 1,
	});
    </script>

    
    <script src="script-gallery.js"></script>
</body>
</html>